<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/jgmap.css" />
    <script src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&hl=ru"></script>
    <script type="text/javascript" src="js/gmaps.markermanager.js"></script>
    <script type="text/javascript" src="js/jquery.gmap.pack.js"></script>
    <script type="text/javascript" src="js/jgmap.js"></script>
  </head>
  
  <body>
  <label for="search_id">Ищем локацию:</label>
  <input type="text" id="search_id" />
    <div id="search-map" class="jquery-geocoder-map"></div>
    <div class="geocoging-results">
      <input type="text" id="lat" />
      <input type="text" id="lng" />
      <input type="text" id="accuracy" />
    </div>

    

    
    
    <div>
      <p>
        Маяковская
      </p>
      <input type="hidden" value="59.93158273880815" name="lat[1]"/>
      <input type="hidden" value="30.354789511669935" name="lng[1]"/>
      <input type="hidden" value="Маяковская" name="infowindow[1]"/>
    </div> 

	<div>
      <p>
        Площадь Восстания
      </p>
      <input type="hidden" value="59.93102368114272" name="lat[2]"/>
      <input type="hidden" value="30.361226813305677" name="lng[2]"/>
      <input type="hidden" value="Площадь Восстания" name="infowindow[2]"/>
    </div>
	
	<div>
      <p>
        Московский вокзал
      </p>
      <input type="hidden" value="59.92938945855753" name="lat[3]"/>
      <input type="hidden" value="30.36268593500978" name="lng[3]"/>
      <input type="hidden" value="http://google-maps-icons.googlecode.com/files/steamtrain.png" name="icon[3]"/>	  
      <div name="infowindow[3]" style="display: none;">
        <div class="infowindow">
          <a href="#" rel="nofollow" class="favorites disabled">
            <span title="Авторизуйтесь, чтобы добавить в избранное" class="icon">fav</span>
          </a>
          <span class="title">Московский вокзал</span> <br>
          <div class="clear">
            Расположение: м. Пл.Восстания, 5 мин. пешком
			<br>
            <div class="info">
              <a href="#">расписание поездов</a>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	
	<div>
      <p>
        Достоевская
      </p>
      <input type="hidden" value="59.9282342" name="lat[0]"/>
      <input type="hidden" value="30.3460291" name="lng[0]"/>
      <input type="hidden" name="icon[0]" value="http://google-maps-icons.googlecode.com/files/museum-crafts.png" />
      <div name="infowindow[0]" style="display: none;">
        <div class="infowindow">
          <a href="#" rel="nofollow" class="favorites disabled">
            <span title="Авторизуйтесь, чтобы добавить в избранное" class="icon">fav</span>
          </a>
          <span class="title">Достоевская</span> <br>
          <div class="clear">
            Музей-квартира Ф.М.Достоевского<br>
            <div class="info">
              <a href="#">подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	<div>
      <p>
        Гостиный двор
      </p>
      <input type="hidden" value="59.933698593526515" name="lat[4]"/>
      <input type="hidden" value="30.33268133914797" name="lng[4]"/>
      <input type="hidden" value="Гостиный двор" name="infowindow[4]"/>
    </div>
	
	<div>
      <p>
        БКЗ "Октябрьский"
      </p>
      <input type="hidden" value="59.9354837" name="lat[5]"/>
      <input type="hidden" value="30.3637004" name="lng[5]"/>
      <input type="hidden" value="http://google-maps-icons.googlecode.com/files/music-classical.png" name="icon[5]"/>
      <div name="infowindow[5]" style="display: none;">
        <div class="infowindow">
          <a href="#" rel="nofollow" class="favorites disabled">
            <span title="Авторизуйтесь, чтобы добавить в избранное" class="icon">fav</span>
          </a>
          <span class="title">БКЗ "Октябрьский"</span> <br>
          <div class="clear">
            Лиговский пр., д.6<br>
            <div class="info">
              <a href="#">купить билет</a>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	
	
		
    <div>
      <input type="hidden" value="59.8996684" name="lat"/>
      <input type="hidden" value="59.8996684" name="lng"/>
    </div>
  </body>
</html>